# Nprofiler

./: .gitignore  pom.xml
nprofiler-agent-server/: pom.xml
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/common/: AgentServerConstant.java  AgentServerException.java  NprofilerUtils.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/bean/: JmapHeapInfo.java  JpsProcessInfo.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/hat/io/: FileReadBuffer.java  HprofReader.java  MappedReadBuffer.java  PositionDataInputStream.java  PositionInputStream.java  ReadBuffer.java  Reader.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/hat/io/read/: FileReadBuffer.java  HprofReader.java  MappedReadBuffer.java  PositionDataInputStream.java  PositionInputStream.java  ReadBuffer.java  Reader.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/hat/io/write/: AbstractHeapGraphWriter.java  HeapGraphWriter.java  HeapHprofBinWriter.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/hat/model/: AbstractJavaHeapObjectVisitor.java  ArrayTypeCodes.java  HackJavaValue.java  JavaBoolean.java  JavaByte.java  JavaChar.java  JavaClass.java  JavaDouble.java  JavaField.java  JavaFloat.java  JavaHeapObject.java  JavaHeapObjectVisitor.java  JavaInt.java  JavaLazyReadObject.java  JavaLong.java  JavaObject.java  JavaObjectArray.java  JavaObjectRef.java  JavaShort.java  JavaStatic.java  JavaThing.java  JavaValue.java  JavaValueArray.java  ReachableExcludes.java  ReachableExcludesImpl.java  ReachableObjects.java  ReferenceChain.java  Root.java  Snapshot.java  StackFrame.java  StackTrace.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/hat/query/: NAllClassesQuery.java  NClassQuery.java  NHistogramQuery.java  NInstancesCountQuery.java  NInstancesQuery.java  NQueryHandler.java  NReachableQuery.java  NRefsByTypeQuery.java  NRootStackQuery.java  NRootsQuery.java  PlatformClasses.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/hat/store/: DataBaseStoreDumpInfo.java  IStoreDumpInfo.java  MemoryStoreDumpInfo.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/hat/util/: ArraySorter.java  Comparer.java  CompositeEnumeration.java  Misc.java  VectorSorter.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/io/: FileReadBuffer.java  HprofReader.java  MappedReadBuffer.java  Reader.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/service/: AbstractValidatorService.java  IJavaProcessService.java  IJhatService.java  IJinfoService.java  IJmapService.java  IJstatService.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/service/impl/: DefaultJavaProcessServiceImpl.java  DefaultJinfoServiceImpl.java  DefaultJmapServiceImpl.java  DefaultJstatServiceImpl.java  MemoryJhatSerivceImpl.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/perf/validator/: DefaultJpsProcessInfoValidator.java  IJVMInfoValiator.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/registry/: DefaultHttpRegistryClient.java  IRegistryClient.java  RegistThread.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/spring/: AgentServerApplication.java  Application.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/spring/config/: ControllerExceptionAdvice.java  SpringConfig.java  SpringListener.java  ThroughoutLimitAspect.java
nprofiler-agent-server/src/main/java/org/nickle/nprofiler/spring/web/: AgentController.java
nprofiler-agent-server/src/main/resources/: application.properties
nprofiler-agent-server/src/test/java/nprofiler/: NprofilerTest.java
nprofiler-agent-server/src/test/java/org/nickle/nprofiler/: TestClass.java
nprofiler-common/: pom.xml
nprofiler-common/src/main/java/org/nickle/nprofiler/bean/: AgentInfo.java  AllClassesInfo.java  ClassInfo.java  CommonResponse.java  HistogramInfo.java  InstanceInfo.java  InstancesCountResultInfo.java  InstancesResultInfo.java  JinfoConfiguration.java  JmapHeapInfo.java  JpsProcessInfo.java  JstatGCInfo.java  ReachableInfo.java  RefsByTypeInfo.java  RootStackInfo.java  RootsInfo.java
nprofiler-common/src/main/java/org/nickle/nprofiler/constant/: CommonConstant.java
nprofiler-common/src/main/java/org/nickle/nprofiler/exception/: NprofilerException.java
nprofiler-common/src/main/java/org/nickle/nprofiler/utils/: NprofilerUtils.java
nprofiler-manage-server/: pom.xml
nprofiler-manage-server/src/main/java/org/nickle/nprofiler/: AgentServerService.java  Application.java  IAgentRegistry.java  ManageController.java  ManageServerApplication.java  MemoryAgentRegistry.java
nprofiler-manage-server/src/main/java/org/nickle/nprofiler/config/: ApplicationConfig.java  ControllerExceptionAdvice.java
nprofiler-manage-server/src/main/java/org/nickle/nprofiler/controller/: ManageController.java
nprofiler-manage-server/src/main/java/org/nickle/nprofiler/registry/: IAgentRegistry.java  MemoryAgentRegistry.java
nprofiler-manage-server/src/main/java/org/nickle/nprofiler/service/: IAgentServerService.java
nprofiler-regist-server/: pom.xml
nprofiler-regist-server/src/main/java/org/nickle/nprofiler/: IAgentRegistry.java  MemoryAgentRegistry.java
